<!--bir durumdan diğerine geçerken bunun yavaş yavaş olmasını sağlıyor-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.kutu1{
    height: 60px;
            width: 20%;
            background-color: crimson;
            margin-bottom: .5rem;
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: .5s; */
            transition: all 1s ease .5s;
/*transition: all 1s ease-out;*/
/*ease-out sonuna doğru yavaşla demek
ease-in:çok yavaş başlayıp sonra hızlanmak demek*/
}
.kutu1:hover {
            height: 180px;
            background-color: orange;
        }

        .yalandan {
            opacity: 0;
            transition: all 1s ease .5s;
        }

        .kutu1:hover>.yalandan {
            opacity: 1;}

    </style>
</head>
<body>
    <div>

    <div class="kutu1">
        <div class="yalandan">
            abc
    </div>
    <div class="kutu1"></div>
    <div class="kutu1"></div>
    <div class="kutu1"></div>
    <div class="kutu1"></div>
    </div>
    
</body>
</html>