<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap'); /*import olanı style içine konur link kodu ile yazı stili heade konur*/
h1{

    font-size: 50px;
    font-family: Arial;
    font-weight: normal; /*light , lighter , normal , bold , bolder , yazda 100 den başlayarak 900e kadar sayı girebiliriz.*/
    font-variant: small-caps;/*ilk harf büyük diğerleri küçük */
    font-style: italic;
    line-height: 1.5;/*satır yüksekliği*/
}
p{
    font-family: "Josefin Sans", sans-serif;  /*burada sans serif fall back olarak bulunuyor bunu font.googledan kopyaladık*/
    line-height: 1.5;
    font-size: 20px;
    font-weight: 300;
    font-style: oblique;
    /*font:oblique 300 20px/1.5 "Josefin Sans", sans-serif; bu tek satırda bu şekilde yazılır */

}



    </style>
</head>
<body>
    <h1>CSS'te Font</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum aliquid iste at aliquam nulla sapiente ad earum repellat. Voluptatibus nisi quibusdam provident hic dolore quasi blanditiis debitis, harum vero aliquid incidunt natus sint voluptatum atque, iure culpa, cumque quisquam eius assumenda asperiores et quaerat? Omnis consectetur obcaecati modi, officia facere libero tempore voluptatibus voluptatum tempora, ducimus recusandae reiciendis iusto impedit, mollitia placeat ea error et inventore velit a. Accusamus ducimus dolorem natus consectetur ut non veniam voluptatibus aliquam laborum minus explicabo quos quibusdam aliquid, perferendis sequi ex, vel blanditiis magni ipsam temporibus corrupti quisquam rem. Quas omnis culpa eaque nisi.</p>


</body>
</html>