<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        html,body{min-height: 100%;}

*{box-sizing: border-box;}
body{           background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);}
div{margin-bottom: 10px;}
.kutu1{
        height: 50px;
        /*border: 3px;
        border-color: black;
        border-style: solid; aşağıda short hali var*/
        border:3px solid black;
       }
.kutu2{
    height: 100px;
    border-top: 5px dashed green;
    border-right: 10px dotted red;
    border-bottom: 15px double blue;
    border-left: 20px groove orange;
}
.kutu3{
width: 100px;
border: 100px solid black;
border-color: red pink green yellow;
}

.kutu4{
width: 100px;
border: 100px solid black;
border-color: rgb(80, 197, 214) pink transparent transparent;

/*RENK ADINA TRANSPARENT KOYARSAK ŞEFFAF OLMUŞ OLUR ARKASI GÖZÜKEN AÇIKLIK OLUŞUR*/
}

.kutu5{
    height: 100px;
width: 100px;
border: 50px solid black;
border-top-width: 0;
border-bottom-width: 100px;
border-color: transparent transparent green transparent;
}


.kutu6{
    height: 150px;
    border-style: solid;
    border-width: 10px 20px 30px 40px;
    border-radius:10px;
border-color: red green blue magenta;}


.kutu7{
    height: 150px;
    background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
border-radius: 10px 30px 20px 80px;
border-style: dashed;
}
.kutu8{
    width: 100px;
    height: 100px;
    background-color:black;
    border-radius: 50%;
}
.kutu9{
    border:30px solid transparent;
    border-image: url(cicek.png) 20 stretch;
    height: 120px;
    width: 120px;
    background-color: yellow;
    border


}
    </style>
</head>
<body>
    <div class="kutu1"></div>
<div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5"></div>
    <div class="kutu6"></div>
    <div class="kutu7"></div>
    <div class="kutu9"></div>
    





</body>
</html>