<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
   
    <style>
    body{
        background: url(resim.png) fixed center;
            background-size: cover;
            font-family: "Open Sans", sans-serif;
        }
        div{
            background-color: rgba(255,255,2555, .2);
            backdrop-filter: blur(3px);
             /* buz efekti verdi bu */
             font-size: 1.5em;
             padding: 30px;
             margin: 20px;
             /* kutunun köşelerini yumuşatır border radius */
             border-radius: 20px;/* borderın köşelerini yumuşatmak için */
             color: rgb(217, 115, 19, .9);
            line-height: 1.5;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laudantium?</p>
    <p>Alias sapiente deleniti nam voluptatem corporis maiores, voluptates molestiae distinctio?</p>
    <p>Aut delectus saepe quibusdam repellendus! Dicta autem voluptatibus quisquam dolore.</p></div>
</body>
</html>