<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renk</title>
    <style>
        div:nth-child(){/* NTH CHİLD İLK DİV ÇOCUĞU DEEMEK           red green blue*/
    background-color: rgb(16,125,57);
    color: #ffffff;
    height: 20px;;
}
.kutu2{
    background-image: url(https://picsum.photos/id/997/500/300);
    height: 200 px;
   color:rgba(0,0,0,.5);/*saydamlık burada verdik.*/
    font-family: Impact;
    font-size: 128px;
}
.ortala{
 display: flex; /* df */
 justify-content: center; /* jcc */
 align-items: center; /* aic */
}
/* https://www.w3schools.com/colors/colors_names.asp */
.kutu3
{
    background-color: crimson;
    height: 30px;
}
    </style>
</head>
<body>
    <div class="kutu3"></div>
<div class="kutu2 ortala">ADANA</div>
    <div class="kutu1">KUTU 1</div>
   <div></div>
</body>
</html>