<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    /*{
    * herşeyi kapsar sayfa üzerinde bütün elementlere hitap eder.
       
    }*/
*{
    box-sizing: border-box;/* sayfadaki tüm elementleri etkiler */
}
/*classs olunca başında nokta ile işaretliyoruz.*/
.kutu1{
   /* buraya box sizing border box eklediğimizde toplam element height kadar olur ve eklenen padding border değerleri içeriğe ayrılan alandan çalınır. yani artık içerik alanının yüksekliği değil her şey dahil toplam yükseklik heighta eşit */

 box-sizing: border-box; /*bütün blok elementlerde bu önemli bir özellik yüksekliği sabitliyo*/
background-color: yellow;
border: 10px solid green;
padding: 20px;
height: 200px;
margin-top: 25px;
}
    header{
        background-color: pink;
        margin-bottom: 20px;
        text-align: center;
        padding: 20px;
        border: 15px dashed orange;
    }

</style>
<body>
      <!-- h1 ve p gibi elementlerin default bi padding değeri olur. header elementinde yok -->
    <header>HEADER HEADER HEADER</header>
    <div class="kutu1">abcğ</div>
</body>
</html>